<!------------------------------DOCTYPE HTML-----------------------------  
  ADDED---
  --------
  
  underline
  
  ---------
  ToADD----
  ---------
  card element/ division 
  
  ----------------------------------------------------------------------------------------->
<html lang="en">
  
  <meta charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=98%">
  
  <head>
    
 <title> Stem </title>
    
    <style>
      html{
        position: relative;
      }
      header{
        background-color: rgb(0,0,0,0.8);
        position:relative;
        font-color: olive;
      }
      
      body {
        min-height: 100vh;
        background: indigo;
        font-color: olive;
      }
      
      a {
        color: olive;
        font-family: "fantasy", "sans-serif", "times";}
      
      footer{
        background-color: rgb(3,3,1,0.8);
        position: relative;
        bottom:0;
        font-color: olive;
      } 
    
    </style>

  <center>
    <div>
     
      Poor-toll below
    </div>
    <a href="https://www.thuum.org/learn/" target="_blank">Forbbiden Knowledge</a>
  </head>
  
  <body>
  <div>
    <h1> Old Poortoll </h1>
    <p>Informative material: 
      <a href=https://youtu.be/vTuLRiGqnB8?si=4a0At5yPxXhN64X1` target="_blank">Video</a> </p>
    </div>
    <div>
      <p>my top 3 favorite things in life are:</p>
      <center>
        <p>
         * learning
         * experiencing
         * reflecting
      </p>
      </center>
    </div>
  </center>
  
  <div>
      <p>some things I want to learn</p>
      <p>
        1. how to float in water
        2. life's lessons
         - religion
         - philosophy
        3. the release date of elderscrolls VI
          -mainly
      </p>
    </div>
    
    <div>
  
      <center>
        <p>Recipes</p>
      
        <p> * mangoOrangesaltCayenecorrianderSyrup</p>
        <p> * 2 hydrogens, n a oxy</p> 
       
      
      </center>
    </div>
    
  </body>
  <footer> <address><p><a href="www.linkedin.com">linkedin</a></p></address>
  </footer>
  
</html>
